In [2]:
import findspark
findspark.init()

from pyspark.sql import SparkSession

spark = SparkSession.builder \
.master("local[4]") \
.appName("DF to Disk") \
.config("spark.executor.memory","4g") \
.config("spark.driver.memory","2g") \
.getOrCreate()

adultDataDf = spark.read \
.option("header","True") \
.option("inferSchema","True") \
.option("sep",",") \
.csv("D:\\datasets\\adult.data")

In [3]:
adultTestDf = spark.read \
.option("header","True") \
.option("inferSchema","True") \
.option("sep",",") \
.csv("D:\\datasets\\adult.test")

In [4]:
adultTestDf.show(10)

+---+-----------------+--------+-------------+-------------+-------------------+------------------+--------------+------+-------+------------+------------+--------------+--------------+-------+
|age|        workclass|  fnlwgt|    education|education-num|     marital-status|        occupation|  relationship|  race|    sex|capital-gain|capital-loss|hours-per-week|native-country| output|
+---+-----------------+--------+-------------+-------------+-------------------+------------------+--------------+------+-------+------------+------------+--------------+--------------+-------+
| 25|          Private|226802.0|         11th|          7.0|      Never-married| Machine-op-inspct|     Own-child| Black|   Male|         0.0|         0.0|          40.0| United-States| <=50K.|
| 38|          Private| 89814.0|      HS-grad|          9.0| Married-civ-spouse|   Farming-fishing|       Husband| White|   Male|         0.0|         0.0|          50.0| United-States| <=50K.|
| 28|        Local-gov|336951.0|   Assoc-acdm|         12.0| Married-civ-spouse|   Protective-serv|       Husband| White|   Male|         0.0|         0.0|          40.0| United-States|  >50K.|
| 44|          Private|160323.0| Some-college|         10.0| Married-civ-spouse| Machine-op-inspct|       Husband| Black|   Male|      7688.0|         0.0|          40.0| United-States|  >50K.|
| 18|                ?|103497.0| Some-college|         10.0|      Never-married|                 ?|     Own-child| White| Female|         0.0|         0.0|          30.0| United-States| <=50K.|
| 34|          Private|198693.0|         10th|          6.0|      Never-married|     Other-service| Not-in-family| White|   Male|         0.0|         0.0|          30.0| United-States| <=50K.|
| 29|                ?|227026.0|      HS-grad|          9.0|      Never-married|                 ?|     Unmarried| Black|   Male|         0.0|         0.0|          40.0| United-States| <=50K.|
| 63| Self-emp-not-inc|104626.0|  Prof-school|         15.0| Married-civ-spouse|    Prof-specialty|       Husband| White|   Male|      3103.0|         0.0|          32.0| United-States|  >50K.|
| 24|          Private|369667.0| Some-college|         10.0|      Never-married|     Other-service|     Unmarried| White| Female|         0.0|         0.0|          40.0| United-States| <=50K.|
| 55|          Private|104996.0|      7th-8th|          4.0| Married-civ-spouse|      Craft-repair|       Husband| White|   Male|         0.0|         0.0|          10.0| United-States| <=50K.|
+---+-----------------+--------+-------------+-------------+-------------------+------------------+--------------+------+-------+------------+------------+--------------+--------------+-------+
only showing top 10 rows

In [5]:
adultDataDf.show(10)

+---+-----------------+--------+----------+-------------+--------------------+------------------+--------------+------+-------+------------+------------+--------------+--------------+------+
|age|        workclass|  fnlwgt| education|education_num|      marital_status|        occupation|  relationship|  race|    sex|capital_gain|capital_loss|hours_per_week|native_country|output|
+---+-----------------+--------+----------+-------------+--------------------+------------------+--------------+------+-------+------------+------------+--------------+--------------+------+
| 39|        State-gov| 77516.0| Bachelors|         13.0|       Never-married|      Adm-clerical| Not-in-family| White|   Male|      2174.0|         0.0|          40.0| United-States| <=50K|
| 50| Self-emp-not-inc| 83311.0| Bachelors|         13.0|  Married-civ-spouse|   Exec-managerial|       Husband| White|   Male|         0.0|         0.0|          13.0| United-States| <=50K|
| 38|          Private|215646.0|   HS-grad|          9.0|            Divorced| Handlers-cleaners| Not-in-family| White|   Male|         0.0|         0.0|          40.0| United-States| <=50K|
| 53|          Private|234721.0|      11th|          7.0|  Married-civ-spouse| Handlers-cleaners|       Husband| Black|   Male|         0.0|         0.0|          40.0| United-States| <=50K|
| 28|          Private|338409.0| Bachelors|         13.0|  Married-civ-spouse|    Prof-specialty|          Wife| Black| Female|         0.0|         0.0|          40.0|          Cuba| <=50K|
| 37|          Private|284582.0|   Masters|         14.0|  Married-civ-spouse|   Exec-managerial|          Wife| White| Female|         0.0|         0.0|          40.0| United-States| <=50K|
| 49|          Private|160187.0|       9th|          5.0| Married-spouse-a...|     Other-service| Not-in-family| Black| Female|         0.0|         0.0|          16.0|       Jamaica| <=50K|
| 52| Self-emp-not-inc|209642.0|   HS-grad|          9.0|  Married-civ-spouse|   Exec-managerial|       Husband| White|   Male|         0.0|         0.0|          45.0| United-States|  >50K|
| 31|          Private| 45781.0|   Masters|         14.0|       Never-married|    Prof-specialty| Not-in-family| White| Female|     14084.0|         0.0|          50.0| United-States|  >50K|
| 42|          Private|159449.0| Bachelors|         13.0|  Married-civ-spouse|   Exec-managerial|       Husband| White|   Male|      5178.0|         0.0|          40.0| United-States|  >50K|
+---+-----------------+--------+----------+-------------+--------------------+------------------+--------------+------+-------+------------+------------+--------------+--------------+------+
only showing top 10 rows

# DF geniş olduğu zaman pandas kullanarak daha güzel gösterilebilir

In [6]:
adultDataDf.limit(5).toPandas().head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,output
0,39,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [7]:
adultTestDf.limit(5).toPandas().head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,output
0,25,Private,226802.0,11th,7.0,Never-married,Machine-op-inspct,Own-child,Black,Male,0.0,0.0,40.0,United-States,<=50K.
1,38,Private,89814.0,HS-grad,9.0,Married-civ-spouse,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K.
2,28,Local-gov,336951.0,Assoc-acdm,12.0,Married-civ-spouse,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States,>50K.
3,44,Private,160323.0,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688.0,0.0,40.0,United-States,>50K.
4,18,?,103497.0,Some-college,10.0,Never-married,?,Own-child,White,Female,0.0,0.0,30.0,United-States,<=50K.

In [8]:
adultWholeDf = adultDataDf.union(adultTestDf)

In [9]:
adultWholeDf.show(5)

+---+-----------------+--------+----------+-------------+-------------------+------------------+--------------+------+-------+------------+------------+--------------+--------------+------+
|age|        workclass|  fnlwgt| education|education_num|     marital_status|        occupation|  relationship|  race|    sex|capital_gain|capital_loss|hours_per_week|native_country|output|
+---+-----------------+--------+----------+-------------+-------------------+------------------+--------------+------+-------+------------+------------+--------------+--------------+------+
| 39|        State-gov| 77516.0| Bachelors|         13.0|      Never-married|      Adm-clerical| Not-in-family| White|   Male|      2174.0|         0.0|          40.0| United-States| <=50K|
| 50| Self-emp-not-inc| 83311.0| Bachelors|         13.0| Married-civ-spouse|   Exec-managerial|       Husband| White|   Male|         0.0|         0.0|          13.0| United-States| <=50K|
| 38|          Private|215646.0|   HS-grad|          9.0|           Divorced| Handlers-cleaners| Not-in-family| White|   Male|         0.0|         0.0|          40.0| United-States| <=50K|
| 53|          Private|234721.0|      11th|          7.0| Married-civ-spouse| Handlers-cleaners|       Husband| Black|   Male|         0.0|         0.0|          40.0| United-States| <=50K|
| 28|          Private|338409.0| Bachelors|         13.0| Married-civ-spouse|    Prof-specialty|          Wife| Black| Female|         0.0|         0.0|          40.0|          Cuba| <=50K|
+---+-----------------+--------+----------+-------------+-------------------+------------------+--------------+------+-------+------------+------------+--------------+--------------+------+
only showing top 5 rows

In [14]:
from pyspark.sql import functions as F
adultWholeDf.groupBy(F.col("workclass")) \
.agg({"*":"count"}) \
.toPandas().head(10)

           workclass  count(1)
0          State-gov      1981
1        Federal-gov      1432
2   Self-emp-not-inc      3862
3          Local-gov      3136
4            Private     33906
5                  ?      2799
6       Self-emp-inc      1695
7        Without-pay        21
8       Never-worked        10